# FastShop.BackOffice

./: FastShop.BackOffice.sln  README.md
FastShop.BackOffice.Domain/Entities/: Product.cs
FastShop.BackOffice.Repository/: ClientRepository.cs
src/Application/FastShop.BackOffice.Application/: ClientApplication.cs  FastShop.BackOffice.Application.csproj  OrderApplication.cs  OrderItemApplication.cs
src/Application/FastShop.BackOffice.Application/Contracts/: IClientApplication.cs  IOrderApplication.cs  IOrderItemApplication.cs
src/Domain/FastShop.BackOffice.Domain/Entities/: Order.cs  OrderItem.cs
src/FastShop.BackOffice.Domain/Entities/: Client.cs  Order.cs  OrderItem.cs
src/FastShop.BackOffice.DomainTest/: OrderItemTest.cs
src/FastShop.BackOffice.Repository/: FastShop.BackOffice.Repository.csproj
src/FastShop.BackOffice.Repository/Contracts/: IClientRepository.cs
src/Presentation/FastShop.BackOffice.Web/: FastShop.BackOffice.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Repository/FastShop.BackOffice.Repository/: OrderItemRepository.cs
src/Ropository/FastShop.BackOffice.Repository/: ClientRepository.cs  FastShop.BackOffice.Repository.csproj  OrderItemRepository.cs  OrderRepository.cs
src/Ropository/FastShop.BackOffice.Repository/Contracts/: IOrderRepository.cs
src/Tests/FastShop.BackOffice.ApplicationTest/: ClientApplicationTest.cs  FastShop.BackOffice.ApplicationTest.csproj  OrderApplicationTest.cs  OrderItemApplicationTest.cs
src/Tests/FastShop.BackOffice.DomainTest/: FastShop.BackOffice.DomainTest.csproj  OrderItemTest.cs
src/Tests/FastShop.BackOffice.RepositoryTest/: ClientRepositoryTest.cs  FastShop.BackOffice.RepositoryTest.csproj  OrderItemRepositoryTest.cs  OrderRepositoryTest.cs
(+56 files in other folders)
