<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\FastShop.BackOffice.Domain\FastShop.BackOffice.Domain.csproj" />
    <ProjectReference Include="..\..\Repository\FastShop.BackOffice.Repository\FastShop.BackOffice.Repository.csproj" />
  </ItemGroup>

</Project>
